version: "3.7"

services:
  blaze-airgapped:
    image: docker.verbis.dkfz.de/cache/samply/blaze:${BLAZE_TAG}
    container_name: bridgehead-cce-blaze-airgapped
    environment:
      BASE_URL: "http://bridgehead-cce-blaze-airgapped:8080"
      JAVA_TOOL_OPTIONS: "-Xmx${BLAZE_MEMORY_CAP:-4096}m"
      DB_RESOURCE_CACHE_SIZE: ${BLAZE_RESOURCE_CACHE_CAP:-2500000}
      DB_BLOCK_CACHE_SIZE: ${BLAZE_MEMORY_CAP}
      CQL_EXPR_CACHE_SIZE: ${BLAZE_CQL_CACHE_CAP:-32}
      ENFORCE_REFERENTIAL_INTEGRITY: "false"
    volumes:
      - "blaze-airgapped-data:/app/data"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.blaze-airgapped_cce.rule=PathPrefix(`/cce-localdatamanagement-airgapped`)"
      - "traefik.http.middlewares.cce_b-a_strip.stripprefix.prefixes=/cce-localdatamanagement-airgapped"
      - "traefik.http.services.blaze-airgapped_cce.loadbalancer.server.port=8080"
      - "traefik.http.routers.blaze-airgapped_cce.middlewares=cce_b-a_strip,auth"
      - "traefik.http.routers.blaze-airgapped_cce.tls=true"

volumes:
  blaze-airgapped-data:
