version: "3.7"

services:
  exporter:
    image: docker.verbis.dkfz.de/ccp/dktk-exporter:latest
    container_name: bridgehead-${PROJECT}-exporter
    environment:
      JAVA_OPTS: "-Xms1G -Xmx8G -XX:+UseG1GC"
      LOG_LEVEL: "INFO"
      EXPORTER_API_KEY: "${EXPORTER_API_KEY}" # Set in exporter-setup.sh
      CROSS_ORIGINS: "https://${HOST}"
      EXPORTER_DB_USER: "exporter"
      EXPORTER_DB_PASSWORD: "${EXPORTER_DB_PASSWORD}" # Set in exporter-setup.sh
      EXPORTER_DB_URL: "jdbc:postgresql://exporter-db:5432/exporter"
      HTTP_RELATIVE_PATH: "/${PROJECT}-exporter"
      SITE: "${SITE_ID}"
      HTTP_SERVLET_REQUEST_SCHEME: "https"
      OPAL_PASSWORD: "${EXPORTER_OPAL_PASSWORD}"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.exporter_${PROJECT}.rule=PathPrefix(`/${PROJECT}-exporter`)"
      - "traefik.http.services.exporter_${PROJECT}.loadbalancer.server.port=8092"
      - "traefik.http.routers.exporter_${PROJECT}.tls=true"
      - "traefik.http.middlewares.exporter_${PROJECT}_strip.stripprefix.prefixes=/${PROJECT}-exporter"
      - "traefik.http.routers.exporter_${PROJECT}.middlewares=exporter_${PROJECT}_strip"
      - "traefik.http.routers.connector.middlewares=connector_strip,auth-qr"
    volumes:
      - "/var/cache/bridgehead/${PROJECT}/exporter-files:/app/exporter-files/output"


  exporter-db:
    image: docker.verbis.dkfz.de/cache/postgres:${POSTGRES_TAG}
    container_name: bridgehead-${PROJECT}-exporter-db
    environment:
      POSTGRES_USER: "exporter"
      POSTGRES_PASSWORD: "${EXPORTER_DB_PASSWORD}" # Set in exporter-setup.sh
      POSTGRES_DB: "exporter"
    volumes:
      # Consider removing this volume once we find a solution to save Lens-queries to be executed in the explorer.
      - "/var/cache/bridgehead/${PROJECT}/exporter-db:/var/lib/postgresql/data"

  reporter:
    image: docker.verbis.dkfz.de/ccp/dktk-reporter:latest
    container_name: bridgehead-${PROJECT}-reporter
    environment:
      JAVA_OPTS: "-Xms1G -Xmx8G -XX:+UseG1GC"
      LOG_LEVEL: "INFO"
      CROSS_ORIGINS: "https://${HOST}"
      HTTP_RELATIVE_PATH: "/${PROJECT}-reporter"
      SITE: "${SITE_ID}"
      EXPORTER_API_KEY: "${EXPORTER_API_KEY}" # Set in exporter-setup.sh
      EXPORTER_URL: "http://exporter:8092"
      LOG_FHIR_VALIDATION: "false"
      HTTP_SERVLET_REQUEST_SCHEME: "https"

    # In this initial development state of the bridgehead, we are trying to have so many volumes as possible.
    # However, in the first executions in the CCP sites, this volume seems to be very important. A report is
    # a process that can take several hours, because it depends on the exporter.
    # There is a risk that the bridgehead restarts, losing the already created export.

    volumes:
      - "/var/cache/bridgehead/${PROJECT}/reporter-files:/app/reports"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.reporter_${PROJECT}.rule=PathPrefix(`/${PROJECT}-reporter`)"
      - "traefik.http.services.reporter_${PROJECT}.loadbalancer.server.port=8095"
      - "traefik.http.routers.reporter_${PROJECT}.tls=true"
      - "traefik.http.middlewares.reporter_${PROJECT}_strip.stripprefix.prefixes=/${PROJECT}-reporter"
      - "traefik.http.routers.reporter_${PROJECT}.middlewares=reporter_${PROJECT}_strip"

  traefik:
    labels:
      - "traefik.http.middlewares.auth-qr.basicauth.users=${QR_AUTH}"