version: "3.7"

services:

  teiler-orchestrator:
    image: docker.verbis.dkfz.de/cache/samply/teiler-orchestrator:latest
    container_name: bridgehead-teiler-orchestrator
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.teiler_orchestrator_${PROJECT}.rule=PathPrefix(`/${PROJECT}-teiler`)"
      - "traefik.http.services.teiler_orchestrator_${PROJECT}.loadbalancer.server.port=9000"
      - "traefik.http.routers.teiler_orchestrator_${PROJECT}.tls=true"
      - "traefik.http.middlewares.teiler_orchestrator_${PROJECT}_strip.stripprefix.prefixes=/${PROJECT}-teiler"
      - "traefik.http.routers.teiler_orchestrator_${PROJECT}.middlewares=teiler_orchestrator_${PROJECT}_strip"
    environment:
      TEILER_BACKEND_URL: "https://${HOST}/${PROJECT}-teiler-backend"
      TEILER_DASHBOARD_URL: "https://${HOST}/${PROJECT}-teiler-dashboard"
      DEFAULT_LANGUAGE: "${TEILER_DEFAULT_LANGUAGE_LOWER_CASE}"
      HTTP_RELATIVE_PATH: "/${PROJECT}-teiler"

  teiler-dashboard:
    #image: docker.verbis.dkfz.de/cache/samply/teiler-dashboard:develop
    image:  docker.verbis.dkfz.de/ccp/samply/teiler-dashboard:bbmri
    container_name: bridgehead-teiler-dashboard
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.teiler_dashboard_${PROJECT}.rule=PathPrefix(`/${PROJECT}-teiler-dashboard`)"
      - "traefik.http.services.teiler_dashboard_${PROJECT}.loadbalancer.server.port=80"
      - "traefik.http.routers.teiler_dashboard_${PROJECT}.tls=true"
      - "traefik.http.middlewares.teiler_dashboard_${PROJECT}_strip.stripprefix.prefixes=/${PROJECT}-teiler-dashboard"
      - "traefik.http.routers.teiler_dashboard_${PROJECT}.middlewares=teiler_dashboard_${PROJECT}_strip"
    environment:
      DEFAULT_LANGUAGE: "${TEILER_DEFAULT_LANGUAGE}"
      TEILER_BACKEND_URL: "https://${HOST}/${PROJECT}-teiler-backend"
      OIDC_URL: "${OIDC_URL}"
      OIDC_REALM: "${OIDC_REALM}"
      OIDC_CLIENT_ID: "${OIDC_PUBLIC_CLIENT_ID}"
      OIDC_TOKEN_GROUP: "${OIDC_GROUP_CLAIM}"
      TEILER_ADMIN_NAME: "${OPERATOR_FIRST_NAME} ${OPERATOR_LAST_NAME}"
      TEILER_ADMIN_EMAIL: "${OPERATOR_EMAIL}"
      TEILER_ADMIN_PHONE: "${OPERATOR_PHONE}"
      TEILER_PROJECT: "${PROJECT}"
      EXPORTER_API_KEY: "${EXPORTER_API_KEY}"
      TEILER_ORCHESTRATOR_URL: "https://${HOST}/${PROJECT}-teiler"
      TEILER_DASHBOARD_HTTP_RELATIVE_PATH: "/${PROJECT}-teiler-dashboard"
      TEILER_ORCHESTRATOR_HTTP_RELATIVE_PATH: "/${PROJECT}-teiler"
      TEILER_USER: "${OIDC_USER_GROUP}"
      TEILER_ADMIN: "${OIDC_ADMIN_GROUP}"
      REPORTER_DEFAULT_TEMPLATE_ID: "${PROJECT}-qb"
      EXPORTER_DEFAULT_TEMPLATE_ID: "${PROJECT}"


  teiler-backend:
    image: docker.verbis.dkfz.de/ccp/${PROJECT}-teiler-backend:latest
    container_name: bridgehead-teiler-backend
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.teiler_backend_${PROJECT}.rule=PathPrefix(`/${PROJECT}-teiler-backend`)"
      - "traefik.http.services.teiler_backend_${PROJECT}.loadbalancer.server.port=8085"
      - "traefik.http.routers.teiler_backend_${PROJECT}.tls=true"
      - "traefik.http.middlewares.teiler_backend_${PROJECT}_strip.stripprefix.prefixes=/${PROJECT}-teiler-backend"
      - "traefik.http.routers.teiler_backend_${PROJECT}.middlewares=teiler_backend_${PROJECT}_strip"
    environment:
      LOG_LEVEL: "INFO"
      APPLICATION_PORT: "8085"
      APPLICATION_ADDRESS: "${HOST}"
      DEFAULT_LANGUAGE: "${TEILER_DEFAULT_LANGUAGE}"
      CONFIG_ENV_VAR_PATH: "/run/secrets/project-conf"
      TEILER_ORCHESTRATOR_HTTP_RELATIVE_PATH: "/${PROJECT}-teiler"
      TEILER_ORCHESTRATOR_URL: "https://${HOST}/${PROJECT}-teiler"
      TEILER_DASHBOARD_DE_URL: "https://${HOST}/${PROJECT}-teiler-dashboard/de"
      TEILER_DASHBOARD_EN_URL: "https://${HOST}/${PROJECT}-teiler-dashboard/en"
      CENTRAX_URL: "${CENTRAXX_URL}"
      HTTP_PROXY: "http://forward_proxy:3128"
      ENABLE_MTBA: "${ENABLE_MTBA}"
      ENABLE_DATASHIELD: "${ENABLE_DATASHIELD}"
    secrets:
      - project-conf

secrets:
  project-conf:
    file: "/etc/bridgehead/${PROJECT}.conf"
