version: "3.7"

services:
  connector:
    container_name: bridgehead-nngm-connector
    image: docker.verbis.dkfz.de/ccp/connector:bk2
    environment:
      POSTGRES_PASSWORD: ${CONNECTOR_POSTGRES_PASSWORD}
      NNGM_MAGICPL_APIKEY: ${NNGM_MAGICPL_APIKEY}
      NNGM_MAINZELLISTE_APIKEY: ${NNGM_MAINZELLISTE_APIKEY}
      NNGM_CTS_APIKEY: ${NNGM_CTS_APIKEY}
      NNGM_CRYPTKEY: ${NNGM_CRYPTKEY}
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.connector.rule=PathPrefix(`/ccp-connector`)"
      - "traefik.http.services.connector.loadbalancer.server.port=8080"
      - "traefik.http.routers.connector.tls=true"

  connector_db:
    image: postgres:9.5-alpine
    container_name: bridgehead-nngm-connector-db
    volumes:
      - "connector_db_data:/var/lib/postgresql/data"
    environment:
      POSTGRES_DB: "samplyconnector"
      POSTGRES_USER: "samplyconnector"
      POSTGRES_PASSWORD: ${CONNECTOR_POSTGRES_PASSWORD}
    restart: always

volumes:
  connector_db_data:
