name: Automatically generate  Pull Request for test/backport-pilots

on:
  pull_request:
    types: [closed]
    branches:
      - main
      - test/backport-main

jobs:
  create_pr:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Create Pull Request to test/backport-pilots branch
        run: gh pr create -B test/backport-pilots -H test/backport-main --title 'Merge test/backport-pilots into test/backport-main' --body 'Created by Github action'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}